upstream sleekfolio {
    # uncomment the below if using docker compose to spin-up service
    # service_name of backend
    # server web:3031;
    # else
    # your are using it stand alone on your machine
    server sleekfolio:3032;
}

server {
    listen      8000;
    listen      [::]:80;
    server_name folio.sleekforum.com;
    set         $base /srv/ftp/sleekfolio;

    # security
    include     nginxconfig.io/security.conf;

    location / {
        include nginxconfig.io/python_uwsgi.conf;
    }

    # Django media
    location /media/ {
        alias $base/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}